{
   "AfcDatabaseSettings" : {
      "DatabaseInstanceId" : 0,
      "LastUpdated" : "2024-05-10T23:56:07.803"
   },
   "AfsActivityTypes" : [],
   "AfsChannelUri" : "",
   "AfsEnvironment" : "",
   "AfsSubscriptionId" : "",
   "AfsSubscriptionUpdateTime" : "0000-00-00T00:00:00.000",
   "BaseRegisteredInfoHash" : "",
   "CNCNotificationUri" : "",
   "CNCNotificationUriExpirationTime" : "0000-00-00T00:00:00.000",
   "CNCNotificationUriLastSynced" : "0000-00-00T00:00:00.000",
   "DdsRegistrationExpiryTickCount" : 0,
   "Devices" : [],
   "FormatVersion" : 12,
   "LastRegisteredNotificationUri" : "",
   "LastRegisteredNotificationUriExpirationTime" : "0000-00-00T00:00:00.000",
   "LastSyncedTime" : "0000-00-00T00:00:00.000",
   "LogicalDeviceId" : "",
   "NeedsToRevokeChannel" : false,
   "NextDataEncryptionKeyRolloverTime" : "2024-05-12T06:56:08.000Z",
   "RegisteredInfoHash" : "",
   "RegisteredWithStrongAuth" : false,
   "StableUserId" : "L.PRABHO"
}
